* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
}

body {
    background: #202124;
    color: #ffffff;
}

.heading {
    font-size: 40px;
    text-align: center;
}

.heading-container {
    display: flex;
    justify-content: center;
    top: 50%;
    padding-top: 5%;
    padding-bottom: 2%;
}


.video {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.videoList {
    width: 100%;
    height: 100%;
}

/* Navbar */

nav {
    width: 100%;
    z-index: 9999;
}

.social-links {
    text-decoration: none;
}

.bi {
    text-decoration: none;
    color: yellowgreen;
}
/* Navbar End */


/* Container */

.multiText {
    color: #ed5555;
}

.main-container {
    display: flex;
    position: relative;
    grid-column: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
    width: 100vw;
    height: 65vh;
}

.main-container .main-video {
    position: relative;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
}

.main-container .main-video video {
    width: 100%;
    border-radius: 5px;
}

.main-container .main-video .title {
    font-size: 23px;
    color: #000000;
    padding-top: 15px;
    padding-bottom: 15px;
}

/* Video List Zone */

.main-container .video-list .title {
    color: #000000;
}

.main-container .video-list {
    position: relative;
    background-color: #ffffff;
    border-radius: 5px;
    height: 70vh;
    width: 80vw;
    overflow-y: scroll;
}

.main-container .video-list::-webkit-scrollbar {
    width: 7px;
}

.main-container .video-list::-webkit-scrollbar-track {
    background: #ccc;
    border-radius: 50px;
}

.main-container .video-list::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 50px;
}

.main-container .video-list .vid video {
    width: 50%;
    border-radius: 5px;
}

.main-container .video-list .vid {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0,0,0,.1);
    cursor: pointer;
}

.main-container .video-list .vid:hover {
    background: #ed5555;
    color: #f7f7f7;
}

.main-container .video-list .vid.active {
    background-color: #202124;
}

.main-container .video-list .vid.active .title {
    color: #ffffff;
}

.main-container .video-list .vid .title {
    color: #000000;
    font-size: 15px;
}

/* Video List End */



/* Short Container */

.short-heading {
    font-size: 40px;
    text-align: center;
    padding-top: 8%;
}

.carousel {
    width: 100vw;
    height: 50vh;
}

.active-video {
    height: 50vh;
    width: 50vw;
}

.carousel-control-next {
    display: flex;
    align-items: center;
    width: 50vw;
    height: 50vh;
}

.carousel-control-prev {
    display: flex;
    align-items: center;
    width: 50vw;
    height: 50vh;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.btn:hover {
    border: none;
    cursor: pointer;
    color: #ffffff;
    background: #ed5555;
}
/* Short Container End */

/* Responsive */

@media (max-width:991px) {
    .main-container {
        grid-column: 1.5fr 1fr;
        padding: 10px;
    }
    .heading-container {
        display: flex;
        justify-content: center;
        padding-top: 15%;
    }
}

@media (max-width:768px) {
    .heading-container {
        display: flex;
        justify-content: center;
        padding-top: 20%;
    }

    .main-container {
        display: grid;
        grid-column: 1fr;
    } 

    .main-container .video-list {
        background-color: #ffffff;
        border-radius: 5px;
        height: 400px;
        width: 100%;
        overflow-y: scroll;
    }

    .video-slider {
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 20%;
        height: 25%;
    }

    .carousel-control-next {
        display: flex;
        align-items: center;
        width: 40vw;
        height: 50vh;
    }
    
    .carousel-control-prev {
        display: flex;
        align-items: center;
        width: 40vw;
        height: 50vh;
    }

    .short-heading {
        font-size: 40px;
        text-align: center;
        padding-top: 85%;
    }
}
/* Responsive End */